body {
  background-image: #white;
  font-family: 'Josefin Sans', sans-serif;
  background-repeat: repeat;
  height: 100vh;
  margin: 0;
}

#container {
  display:flex;
  padding: 32px 0;
  text-align: center;
  grid-template-columns: 1fr 4fr;
  flex-direction:column;
  flex-wrap:wrap;
  /* testing footer options min-height:calc(100vh - 104px - 196px); */


}
.container .row{
  width:85%;
  margin:auto;

}

.content-section{
  display:flex;
  justify-content:center;
  align-items:center;
  margin:auto;
}
.image-size{
  height:400px;
  width:100%;

}

.content-section .card{
  flex:1;
  margin: 40px 20px;
  overflow:hidden;
  box-shadow: 0px 2px 20px #3f3f3f;
  background:#fff;
  border-radius:0.5rem;
  position:relative;
}
.content-section .card h4{
  margin-top:20px;
  margin-bottom:5px;
  padding:20px;;
  font-size:25px;
  
}

span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 10px;
}

.content-section .card h5{
padding: 20px 10px .2px 20px;
}

.content-section .card p{
  font-size:15px;
  margin-top:5px;
  color:darkgray
  line-height: 1.5;
  padding:10px 10px;
}

.read-more{
  text-align:right;
  margin: 10px;
  font-weight:bold;

}
.read-more a{
  color: #fc0fc0;
  text-decoration:none;
}
.read-more a:hover{
  color:#f6949e
}
@media all and (max-width: 768px){
  .content-section{
    flex-direction:column;
  }
}

/* Navigation bar*/
.navbar {
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  background-color: #3f3f3f;
  color:white;
  align-items:center;
  
  
}
.nav-list{
  list-style-type: none;
}
.list-item{
  display: inline-block;
  padding: 20px 10px;
  font-size:15x;
}
.navbar a{
  color:white;
  text-decoration:none;
}
.navbar a:hover{
  color:#fc0fc0;
}
.primary-icon{
  height:100px;
}

/* Mobile Navigation*/
.menu{
  display: none;
}
.menu-line{
  width:20px;
  height:3px;
  background-color: white;
  margin-bottom:4px;
}

@media all and (max-width: 768px) {
  .navbar {
    flex-direction:column;
    position:relative;
  }
  .navbar .container-icon{
    width:100%
  
  }
  .menu{
    display:block;
    position:absolute;
    right:15px;
    top:15px;
  }
  .nav-list {

    list-style-type: none;
    width: 100%;
    text-align:center;
    padding-top:10px;
  }
}


  
/* Footer Style */
  footer{
    
    text-align:center;
    position: absolute;
    bottom: 0;
    background: #3f3f3f;
    height: auto;
    width: 100vw;
    padding-top: 25px;
    color: #fff;
    margin: 2px;
}
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}

.footer-list {

  list-style-type: none;
  width: 100%;
  padding-top:2px;
  margin: 0.5px;

}

.footer-list a{
  color:white;
  text-decoration:none;
  display:inline-block;
}
.footer-list a:hover{
  color:#fc0fc0;
}




































































































  










































































































































































































































































































































































































